# hyperMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/system/user/menwain/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/user/menwain/: CenterZoomLayoutManager.java  DeliveryAddressActivity.java  ForgetPasswordActivity.java  ItemDetailsActivity.java  ItemsAvailabilityStoresActivity.java  ItemsListActivity.java  ListDetailsActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  Prefrences.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/system/user/menwain/activities/: AddressesActivity.java  AllItemsActivity.java  AllItemsFragment.java  DeliveryAddressActivity.java  DeliveryAddressFragment.java  ForgetPasswordActivity.java  ItemDetailsActivity.java  ItemReviewActivity.java  ItemReviewFragment.java  ItemsAvailabilityStoresActivity.java  ItemsAvailabilityStoresFragment.java  ItemsListActivity.java  ItemsListFragment.java  ListDetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrderHistoryFragment.java  PaymentActivity.java  PaymentFragment.java  ProfileActivity.java  ProfileFragment.java  RateUsActivity.java  ScanActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/system/user/menwain/adapters/: AddressesAdapter.java  AllListsAdapter.java  AllOrdersAdapter.java  AvailableItemsListAdapter.java  Banner_SlidingImages_Adapter.java  CartItemsAdapter.java  CategoryAdapter.java  DeliveryTimesAdapter.java  DelivieryAddressesAdapter.java  ExploreAndShopAdapter.java  ExploreItemsGridAdapter.java  ExploreItemsListAdapter.java  ExploreShopItemsGridAdapter.java  ExploreShopItemsListAdapter.java  FavouriteAdapter.java  FilterItemsAdapter.java  FilteredStoresAdapter.java  ItemReviewsAdapter.java  Item_details_SlidingImages_Adapter.java  ItemsAvailabilityStoresAdapter.java  ItemsListAdapter.java  ListDetailsAdapter.java  NotAvailableItemsListAdapter.java  OrderDetailsAdapter.java  OrderHistoryAdapter.java  OrdersAdapter.java  OrdersCancelledAdapter.java  OrdersDeliveredAdapter.java  OrdersProcessingAdapter.java  SelectedItemAdapter.java  SelectedItemsFilterAdapter.java  SelectedItemsNamesAdapter.java  SelectedStoreAdapter.java  SelectedStoresNamesAdapter.java  SlidingImage_Adapter.java  StoresAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/system/user/menwain/custom_languages/: BaseActivity.java  LocalHelper.java  LocaleManager.java  MenWain.java
app/src/main/java/com/system/user/menwain/custom_layout_manager/: CenterZoomLayoutManager.java
app/src/main/java/com/system/user/menwain/dao/: CartDao.java
app/src/main/java/com/system/user/menwain/database/: HyperMart.java
app/src/main/java/com/system/user/menwain/entity/: Cart.java
app/src/main/java/com/system/user/menwain/fragments/: AllItemsFragment.java  AllListsFragment.java  AllOrdersFragment.java  AvailNotAvailItemsListsFragment.java  AvailableItemsFragment.java  CartFragment.java  CategoryFragment.java  CategoryStoresFragment.java  DeliveryAddressFragment.java  DialogFragmentDeliveryTime.java  DialogFragmentPayInstore.java  DialogFragmentPayLater.java  DialogFragmentPayMethod.java  DialogFragmentPayNow.java  DialogFragmentPayOnline.java  DialogFragmentPurchasingMethod.java  DialogFragmentSelectMethod.java  FavouriteFragment.java  HomeFragment.java  ItemDescriptionFragment.java  ItemDetailsFragment.java  ItemReviewFragment.java  ItemReviewsFragment.java  ItemSpecificationFragment.java  (+18 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_avail_items.xml  bg_avail_items_store.xml  bg_avail_not_avail_item_unselected.xml  bg_cart_items.xml  bg_email_pass.xml  bg_item_details_btn_unselected.xml  bg_not_avail_items.xml  bg_number_picker.xml  bg_order_details.xml  bg_search_view.xml  bg_selected.xml  bg_store_btn_colored.xml  bg_stores_btn_white.xml  bg_submit_btn.xml  bg_unselected.xml  bg_view_pager.xml  ic_add_card.xml  ic_add_new_address.xml  ic_back.xml  ic_backwhite.xml  ic_camera.xml  ic_cart.xml  ic_cart_blue.xml  ic_cart_fill.xml  ic_cart_white.xml  ic_cartblue.xml  ic_category.xml  ic_coin.xml  ic_cross.xml  ic_crosscolor.xml  ic_delete.xml  ic_dlt.xml  ic_dotdark.xml  ic_dotlight.xml  ic_edit.xml  ic_editwhite.xml  ic_filter.xml  ic_grid_view.xml  ic_history.xml  (+46 more)
app/src/main/res/layout/: actionbar.xml  activity_addresses.xml  activity_all_items.xml  activity_delivey_address.xml  activity_forget_password.xml  activity_item_details.xml  activity_item_review.xml  activity_items_availability_stores.xml  activity_items_list.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_order_history.xml  activity_payment.xml  activity_profile.xml  activity_rate_us.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  custom_dialog_add_edit_address.xml  customdialog.xml  fragment_add_card.xml  fragment_all_items.xml  fragment_all_lists.xml  fragment_all_orders.xml  fragment_avail_not_avial_items_lists.xml  fragment_available_items.xml  fragment_cart.xml  fragment_category.xml  fragment_category_stores.xml  fragment_delivey_address.xml  fragment_dialog_add_card.xml  fragment_dialog_delivery_time.xml  fragment_dialog_filter_stores.xml  fragment_dialog_pay_instore.xml  fragment_dialog_pay_later.xml  fragment_dialog_pay_method.xml  fragment_dialog_pay_now.xml  (+78 more)
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/system/user/menwain/: ExampleUnitTest.java
(+179 files in other folders)
