<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/darkGreenColor"
            android:textSize="@dimen/twenty_four_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="First Name"
                        android:textColor="@color/darkGreenColor"
                        android:textSize="@dimen/fourteen_sp" />

                    <EditText
                        android:id="@+id/et_f_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_email_pass"
                        android:gravity="center"
                        android:hint="John"
                        android:text="tariq"
                        android:inputType="text"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:textSize="@dimen/fourteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Last Name"
                        android:textColor="@color/darkGreenColor"
                        android:textSize="@dimen/fourteen_sp" />

                    <EditText
                        android:id="@+id/et_l_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_email_pass"
                        android:gravity="center"
                        android:hint="John"
                        android:text="usman"
                        android:inputType="text"
                        android:textColor="@color/whiteColor"
                        android:textColorHint="@color/whiteColor"
                        android:textSize="@dimen/fourteen_sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Phone No"
                android:textColor="@color/darkGreenColor"
                android:textSize="@dimen/fourteen_sp" />

            <EditText
                android:id="@+id/et_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_email_pass"
                android:gravity="center"
                android:hint="+92 345 1234567"
                android:text="03439801420"
                android:inputType="number"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Email Address"
                android:textColor="@color/darkGreenColor"
                android:textSize="@dimen/fourteen_sp" />

            <EditText
                android:id="@+id/et_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_email_pass"
                android:gravity="center"
                android:hint="johnsmith@email.com"
                android:text="tariqusman2222@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="@dimen/fourteen_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="@color/darkGreenColor"
                android:textSize="@dimen/fourteen_sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:checked="true"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textSize="@dimen/fourteen_sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Create Password"
                android:textColor="@color/darkGreenColor"
                android:textSize="@dimen/fourteen_sp" />

            <EditText
                android:id="@+id/et_pass_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:background="@drawable/bg_email_pass"
                android:gravity="center"
                android:hint="Password"
                android:text="123456789"
                android:inputType="textPassword"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="@dimen/fourteen_sp" />

            <EditText
                android:id="@+id/et_conf_pass_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_email_pass"
                android:gravity="center"
                android:hint="Confirm Password"
                android:text="123456789"
                android:inputType="textPassword"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_instead"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_submit_btn"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/twenty_sp" />

    <TextView
        android:id="@+id/login_instead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Login Instead"
        android:textColor="@color/darkGreenColor"
        android:textSize="@dimen/twenty_sp" />

</RelativeLayout>