<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".activities.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Password Recovery"
            android:textColor="@color/darkGreenColor"
            android:textSize="@dimen/twenty_four_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forget your password ?"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/fourteen_sp"
                    android:text="No problem we will send it to your registered email address"
                    android:textColorHint="@color/whiteColor" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen_sp"
                android:text="Email / Phone No"
                android:textColor="@color/darkGreenColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_email_pass"
                android:gravity="center"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_submit_btn"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/twenty_sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/remember_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:textSize="@dimen/twenty_sp"
        android:text="Remember password ?"
        android:textColor="@color/darkGreenColor" />

</RelativeLayout>