<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/textColorLikeBG"
            android:textSize="@dimen/large_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="First Name"
                        android:textColor="@color/textColorLikeBG"
                        android:textSize="@dimen/button_text_size" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_email_pass"
                        android:gravity="center"
                        android:hint="John"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="First Name"
                        android:textColor="@color/textColorLikeBG"
                        android:textSize="@dimen/button_text_size" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_email_pass"
                        android:gravity="center"
                        android:hint="John"
                        android:textColorHint="@color/textColor"
                        android:textSize="@dimen/button_text_size" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Phone No"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/textColorLikeBG" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_email_pass"
                android:hint="+92 345 1234567"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:textColorHint="@color/textColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Email Address"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/textColorLikeBG" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_email_pass"
                android:hint="johnsmith@email.com"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:textColorHint="@color/textColor" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_text_size"
                android:text="Sex"
                android:textColor="@color/textColorLikeBG"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Password"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/textColorLikeBG"
                android:layout_marginLeft="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_email_pass"
                android:gravity="center"
                android:hint="Password"
                android:layout_marginVertical="2dp"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/button_text_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_email_pass"
                android:gravity="center"
                android:hint="Confirm Password"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_submit_btn"
        android:text="Register"
        android:textColor="@color/textColor"
        android:textSize="@dimen/twenty_dp"
        android:layout_above="@+id/login_instead"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/login_instead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Login Instead"
        android:textSize="@dimen/twenty_dp"
        android:textColor="@color/textColorLikeBG" />

</RelativeLayout>