<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.my_list.ListDetailsFragment">

    <!--<include layout="@layout/header_item_details" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_unselected"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit_white" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:hint="List Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/whiteColor"
            android:background="@android:color/transparent"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/sixteen_sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sharewhite" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="43dp"
            android:overScrollMode="never"
            tools:listitem="@layout/row_list_details" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:id="@+id/action_btn_list_details"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/confirm_btn_list_details"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_plusbtn" />
        <TextView
            android:id="@+id/confirm_btn_list_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/bg_submit_btn"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/whiteColor" />
    </RelativeLayout>


</LinearLayout>