<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/header_item_details" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Payment Invoices"
            android:textColor="@color/darkGreenColor"
            android:textSize="@dimen/twenty_sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/card" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/card" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/card" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/card" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Payment Amount"
                android:textSize="@dimen/sixteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payable"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@+id/tv_payable_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAR 450"
                    android:gravity="right"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/sixteen_sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Card Information"
                    android:textSize="@dimen/sixteen_sp" />
                <EditText
                    android:id="@+id/et_card_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_email_pass"
                    android:layout_marginVertical="5dp"
                    android:hint="Card Holder Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/fourteen_sp" />
                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_email_pass"
                    android:hint="Card Number"
                    android:layout_marginVertical="5dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/fourteen_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_cvc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_email_pass"
                        android:hint="CVC"
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/darkGreenColor"
                        android:textSize="@dimen/fourteen_sp" />

                    <EditText
                        android:id="@+id/et_expairy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_email_pass"
                        android:layout_marginLeft="5dp"
                        android:hint="Expairy"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/darkGreenColor"
                        android:textSize="@dimen/fourteen_sp" />

                </LinearLayout>
                <EditText
                    android:id="@+id/et_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_email_pass"
                    android:layout_marginVertical="5dp"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/fourteen_sp" />
                <EditText
                    android:id="@+id/et_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_email_pass"
                    android:hint="Billing Address"
                    android:layout_marginVertical="5dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/proceed_btn_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_submit_btn"
        android:gravity="center"
        android:text="Pay Now"
        android:textColor="@color/whiteColor" />

</LinearLayout>