<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            tools:listitem="@layout/row_items_favourite" />

        <TextView
            android:id="@+id/confirm_btn_list_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_submit_btn"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/textColor" />
    </RelativeLayout>

</LinearLayout>