<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_item_details" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:textColor="@color/darkGreenColor" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepare and Pick up From Store"
                android:textColor="@color/darkGreenColor" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk-In Store"
                android:checked="true"
                android:textColor="@color/darkGreenColor" />
        </RadioGroup>
        <TextView
            android:id="@+id/confirm_dialog_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/bg_submit_btn"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

</androidx.cardview.widget.CardView>