<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stores_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/organicshop" />
        <TextView
            android:id="@+id/store_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store naeme"
            android:textColor="@color/blackTextColor"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="("
                android:textColor="@color/blackTextColor"/>
            <TextView
                android:id="@+id/ratting_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="4.5"
                android:textColor="@color/blackTextColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=")"
                android:textColor="@color/blackTextColor"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>