<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="5dp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="2dp"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#67A869"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/button_text_size"/>
                <TextView
                    android:id="@+id/amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/button_text_size"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order date: "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/small_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 oct 2019"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Accepted not assigned for delivery"
                android:textSize="@dimen/content_text_size"
                android:gravity="center"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_star_border_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/textColor"
                    android:text="Tracking"
                    android:textSize="@dimen/content_text_size"
                    android:background="@drawable/bg_submit_btn"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>