<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Name of user"
            android:textColor="@color/darkGreenColor"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_product_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:justificationMode="inter_word"
            android:text="19-october-2019"
            android:textColor="@color/darkGreenColor"
            android:textSize="@dimen/fourteen_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar_product_reviews"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="2.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="( "
                android:textColor="@color/darkGreenColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rating_product_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="4.5"
                android:textColor="@color/darkGreenColor"
                android:textSize="@dimen/twelve_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text=" )"
                android:textColor="@color/darkGreenColor"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_reviews_product_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/description"
        android:layout_marginVertical="10dp"
        android:textColor="@color/darkGreenColor"
        android:textSize="@dimen/twelve_sp" />
</LinearLayout>