<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_products_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/category" />
        <TextView
            android:id="@+id/product_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produce"
            android:textColor="@color/blackColor"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="SAR"
                android:paddingRight="3dp"
                android:textColor="@color/blackColor"/>
            <TextView
                android:id="@+id/category_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="5-10"
                android:textColor="@color/blackColor"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>