<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Order No:"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/heading_text_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Store name:"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/content_text_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date:"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/content_text_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Status:"
                                android:textColor="@color/greenColor"
                                android:textSize="@dimen/content_text_size" />
                        </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_no_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order No"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MeatOne"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/twelve_sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 nov 2019"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/twelve_sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="@color/greenColor"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ "
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255"
                    android:textColor="@color/blackColor"
                    android:textSize="@dimen/eighteen_sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_order"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/bg_submit_btn"
                android:gravity="center"
                android:text="View"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sixteen_sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/darkGreenColor" />
</LinearLayout>