<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_no_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2541256"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_date"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_date_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 oct 2019"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_total_price"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_amount_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3245.452"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/twelve_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status"
                    android:textColor="@color/darkGreenColor"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ordr_status_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/twelve_sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/darkGreenColor"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/iv_store_orders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/orders" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="6dp"
        android:background="@color/darkGreenColor" />
</LinearLayout>